<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="R. Noah Padgett">

  
  
  
  
    
  
  <meta name="description" content="Purpose:
To reproduce the maximum likelihood estimates from lavaan.To try, I will be using the HolzingerSwineford1939 dataset that comes with lavaan.These data form a three factor model with 9 items.
lavaan Resultsset.seed(2)library(lavaan)## Warning: package &#39;lavaan&#39; was built under R version 3.6.1## This is lavaan 0.6-5## lavaan is BETA software! Please report any bugs.HS.model &lt;- &#39; visual =~ x1 &#43; x2 &#43; x3textual =~ x4 &#43; x5 &#43; x6speed =~ x7 &#43; x8 &#43; x9 &#39;fit.">

  
  <link rel="alternate" hreflang="en-us" href="/tutorial/2019-10-27-lavaan-cfa-reproduction/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-130771307-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Padgett: Beyond-STAT">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Padgett: Beyond-STAT">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/tutorial/2019-10-27-lavaan-cfa-reproduction/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Padgett: Beyond-STAT">
  <meta property="og:url" content="/tutorial/2019-10-27-lavaan-cfa-reproduction/">
  <meta property="og:title" content="Reproducing Lavaan from (almost) Scratch | Padgett: Beyond-STAT">
  <meta property="og:description" content="Purpose:
To reproduce the maximum likelihood estimates from lavaan.To try, I will be using the HolzingerSwineford1939 dataset that comes with lavaan.These data form a three factor model with 9 items.
lavaan Resultsset.seed(2)library(lavaan)## Warning: package &#39;lavaan&#39; was built under R version 3.6.1## This is lavaan 0.6-5## lavaan is BETA software! Please report any bugs.HS.model &lt;- &#39; visual =~ x1 &#43; x2 &#43; x3textual =~ x4 &#43; x5 &#43; x6speed =~ x7 &#43; x8 &#43; x9 &#39;fit."><meta property="og:image" content="/img/sera-headshot.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-10-27T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-10-27T00:00:00&#43;00:00">
  

  

  

  <title>Reproducing Lavaan from (almost) Scratch | Padgett: Beyond-STAT</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Padgett: Beyond-STAT</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/post/">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/tutorial/">
            
            <span>Tutorials</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/teaching/">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Reproducing Lavaan from (almost) Scratch</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R. Noah Padgett">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-10-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-10-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 27, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R. Noah Padgett">
  </span>

  

  
  
  <span class="middot-divider"></span>
  <a href="/tutorial/2019-10-27-lavaan-cfa-reproduction/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/lavaan/">lavaan</a>, 
    
    <a href="/categories/tutorial/">tutorial</a>, 
    
    <a href="/categories/cfa/">CFA</a>, 
    
    <a href="/categories/reproduce/">reproduce</a>, 
    
    <a href="/categories/factor-analysis/">factor-analysis</a>, 
    
    <a href="/categories/code/">code</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Reproducing%20Lavaan%20from%20%28almost%29%20Scratch&amp;url=%2ftutorial%2f2019-10-27-lavaan-cfa-reproduction%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Reproducing%20Lavaan%20from%20%28almost%29%20Scratch&amp;body=%2ftutorial%2f2019-10-27-lavaan-cfa-reproduction%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>Purpose:</p>
<p>To reproduce the maximum likelihood estimates from lavaan.
To try, I will be using the HolzingerSwineford1939 dataset that comes with lavaan.
These data form a three factor model with 9 items.</p>
<div id="lavaan-results" class="section level1">
<h1>lavaan Results</h1>
<pre class="r"><code>set.seed(2)

library(lavaan)</code></pre>
<pre><code>## Warning: package &#39;lavaan&#39; was built under R version 3.6.1</code></pre>
<pre><code>## This is lavaan 0.6-5</code></pre>
<pre><code>## lavaan is BETA software! Please report any bugs.</code></pre>
<pre class="r"><code>HS.model &lt;- &#39; visual  =~ x1 + x2 + x3
              textual =~ x4 + x5 + x6
              speed   =~ x7 + x8 + x9 &#39;

fit.la &lt;- cfa(HS.model, data = HolzingerSwineford1939)
summary(fit.la, fit.measures = TRUE)</code></pre>
<pre><code>## lavaan 0.6-5 ended normally after 35 iterations
## 
##   Estimator                                         ML
##   Optimization method                           NLMINB
##   Number of free parameters                         21
##                                                       
##   Number of observations                           301
##                                                       
## Model Test User Model:
##                                                       
##   Test statistic                                85.306
##   Degrees of freedom                                24
##   P-value (Chi-square)                           0.000
## 
## Model Test Baseline Model:
## 
##   Test statistic                               918.852
##   Degrees of freedom                                36
##   P-value                                        0.000
## 
## User Model versus Baseline Model:
## 
##   Comparative Fit Index (CFI)                    0.931
##   Tucker-Lewis Index (TLI)                       0.896
## 
## Loglikelihood and Information Criteria:
## 
##   Loglikelihood user model (H0)              -3737.745
##   Loglikelihood unrestricted model (H1)      -3695.092
##                                                       
##   Akaike (AIC)                                7517.490
##   Bayesian (BIC)                              7595.339
##   Sample-size adjusted Bayesian (BIC)         7528.739
## 
## Root Mean Square Error of Approximation:
## 
##   RMSEA                                          0.092
##   90 Percent confidence interval - lower         0.071
##   90 Percent confidence interval - upper         0.114
##   P-value RMSEA &lt;= 0.05                          0.001
## 
## Standardized Root Mean Square Residual:
## 
##   SRMR                                           0.065
## 
## Parameter Estimates:
## 
##   Information                                 Expected
##   Information saturated (h1) model          Structured
##   Standard errors                             Standard
## 
## Latent Variables:
##                    Estimate  Std.Err  z-value  P(&gt;|z|)
##   visual =~                                           
##     x1                1.000                           
##     x2                0.554    0.100    5.554    0.000
##     x3                0.729    0.109    6.685    0.000
##   textual =~                                          
##     x4                1.000                           
##     x5                1.113    0.065   17.014    0.000
##     x6                0.926    0.055   16.703    0.000
##   speed =~                                            
##     x7                1.000                           
##     x8                1.180    0.165    7.152    0.000
##     x9                1.082    0.151    7.155    0.000
## 
## Covariances:
##                    Estimate  Std.Err  z-value  P(&gt;|z|)
##   visual ~~                                           
##     textual           0.408    0.074    5.552    0.000
##     speed             0.262    0.056    4.660    0.000
##   textual ~~                                          
##     speed             0.173    0.049    3.518    0.000
## 
## Variances:
##                    Estimate  Std.Err  z-value  P(&gt;|z|)
##    .x1                0.549    0.114    4.833    0.000
##    .x2                1.134    0.102   11.146    0.000
##    .x3                0.844    0.091    9.317    0.000
##    .x4                0.371    0.048    7.779    0.000
##    .x5                0.446    0.058    7.642    0.000
##    .x6                0.356    0.043    8.277    0.000
##    .x7                0.799    0.081    9.823    0.000
##    .x8                0.488    0.074    6.573    0.000
##    .x9                0.566    0.071    8.003    0.000
##     visual            0.809    0.145    5.564    0.000
##     textual           0.979    0.112    8.737    0.000
##     speed             0.384    0.086    4.451    0.000</code></pre>
<pre class="r"><code># Fit value
fit.la@optim$fx</code></pre>
<pre><code>## [1] 0.1417035</code></pre>
</div>
<div id="reproducing-lavaan" class="section level1">
<h1>Reproducing lavaan</h1>
<p>There are four major sections that I will go through</p>
<ol style="list-style-type: decimal">
<li>the fit function set-up</li>
<li>the data and model prep</li>
<li>the optimization function and starting value set-up</li>
<li>estimating the model</li>
</ol>
<div id="reproduced-fit-function" class="section level2">
<h2>1. Reproduced Fit Function</h2>
<p>Whenever I have read about CFA/SEM, I have been given this kind of vague idea on how estimation works.
The general idea I have read/been talk is that there’s this fit function
<span class="math display">\[
F_{ML} = \frac{1}{2}\left[\log\mid\mathbf{\Sigma}(\theta)\mid - \log\mid \mathbf{S}\mid + tr\left(\mathbf{S}\mathbf{\Sigma}^{-1}(\theta)\right) - p\right]
\]</span>
where,</p>
<ul>
<li><span class="math inline">\(\mid . \mid\)</span> is the determinant of a matrix;</li>
<li><span class="math inline">\(\mathbf{S}\)</span> is the sample covariance matrix;</li>
<li><span class="math inline">\(\mathbf{\Sigma}(\theta)\)</span> is the model implied covariance matrix;</li>
<li><span class="math inline">\(tr(.)\)</span> is the trace of a matrix;</li>
<li><span class="math inline">\(\mathbf{\Sigma}^{-1}(\theta)\)</span> is the inverse of the model implied covariance matrix; and</li>
<li><span class="math inline">\(p\)</span> is the number of variables.</li>
</ul>
<p>A <em>relatively</em> straightforward implementation of this fit function is shown in the following chunk of code.
The majority of the <em>cfa.fit()</em> function is based on handling the model, data (X), and iteratively updating parameter estimates (<span class="math inline">\(\theta\)</span>).</p>
<p>I first computed the sample related values.
For example, the number of variables <span class="math inline">\(p\)</span> is simply the number of columns in the dataset.
The sample covariance matrix is also straightforward to get.</p>
<p>Secondly, the model is unpacked from the model list argument.
The <em>model</em> argument is a list of three separate matrices for the 1) lambda (<span class="math inline">\(\Lambda\)</span>)-factor loading matrix, 2) phi (<span class="math inline">\(\Phi\)</span>)-factor covariance matrix, and 3) psi (<span class="math inline">\(\Psi\)</span>)-error (co)variance matrix.</p>
<p>Third, the individual parameter estimates (<span class="math inline">\(\theta\)</span>) are then unpacked and placed into the corresponding model components.
This was the trickiest part to figure out as this part needs to be dynamically related to the model.
The part that I still am not sure is done generally enough is the unpacking of the factor covariance matrix section.
Well, this whole unpacking could likely be more general, but I will work on this for a later implementation.</p>
<p>Next, the model implied covariance matrix is estimated.
The model implied covariance matrix is computed using <span class="math inline">\(\Sigma(\theta) = \Lambda\Phi\Lambda^{\mathrm{T}} + \Psi\)</span>.</p>
<p>Finally, the fit function is estimated.</p>
<pre class="r"><code>cfa.fit&lt;-function(theta, X, model){
  # Compue sample statistics
  p&lt;-ncol(X)
  S&lt;-cov(X)
  
  # unpack model
  lambda &lt;- model[[1]]
  phi &lt;- model[[2]]
  psi &lt;- model[[3]]
  
  # number factor loadings
  lam.num &lt;- length(which(is.na(lambda)))
  lambda[which(is.na(lambda))] &lt;- theta[1:lam.num]
  # number elements in factor (co)variance matrix
  phi.num &lt;- length(which(is.na(phi)))
  if(phi.num &gt; 0){
    phi[which(is.na(phi))] &lt;- theta[(lam.num+1):(lam.num+phi.num)]
    phi[upper.tri(phi)] &lt;- phi[lower.tri(phi)]
  }
  # number elements in error (co)variance matrix
  psi.num &lt;- length(which(is.na(psi)))
  psi[which(is.na(psi))] &lt;- theta[(lam.num+phi.num+1):(lam.num+phi.num+psi.num)]
  
  # compute model implied (co)variance matrix
  Sigma&lt;-lambda%*%phi%*%(t(lambda)) + psi
  
  # get inverse of Simga
  sigInv &lt;- solve(Sigma)
  # determinates of S &amp; Sigma
  detS &lt;- det(S)
  detSig &lt;- det(Sigma)
  # compute fit function
  fit &lt;- 0.5*(log(detSig) + trace(sigInv%*%S) - log(detS) - p)
  #return fit value 
  return(fit)
}</code></pre>
</div>
<div id="data-and-model-prep" class="section level2">
<h2>2. Data and Model Prep</h2>
<p>The data prep itself is relatively easy.
For this example at least, the data prep is simply extracting the 9 variables (<span class="math inline">\(x_1-x_9\)</span>) from the larger dataframe.
The main thing is to make the 9 variables into all numeric variables.</p>
<pre class="r"><code>X &lt;- HolzingerSwineford1939[, paste0(&#39;x&#39;,1:9)]</code></pre>
<p>The model prep was a little mode involved.
Here I needed to set up the specification of the model so that two conditions are met.</p>
<ol style="list-style-type: decimal">
<li>I specify the model I want to, and</li>
<li>The model is identified.</li>
</ol>
<p>The later of which is the much more technically involved feature.
Identification is a big topic for statistical analysis, especially in the domain of latent variable models where identification can be notoriously difficult.
However, the basic idea is that we need to be able to come up with unique estimates for all parameter values.
In the CFA model here, the identification can be achieved by fixing the factor loading of one item to 1.</p>
<p>As you will probably see, the specification for the factor covariance matrix (<span class="math inline">\(\Phi\)</span>) is a little funky between it is left as <em>NA</em> along the diagonal and lower triangle, but the upper triangle is left as 0.
I figure this specification out through trial and error for being able to get the lower triangle duplicated more easily while still keeping the number of unique elements in this matrix to be estimated correct.
Note however, that in the <em>cfa.fit</em> function I turn the <span class="math inline">\(\Phi\)</span> matrix into the full appropriate matrix with the upper and lower diagonal being equal.</p>
<pre class="r"><code>nF&lt;-3 # number of factor
p&lt;-ncol(X) # number of variables

# model specification for factor loading matrix
#   Note: matrix fills column wise
lambdaMod &lt;- matrix(ncol=nF, nrow=p,
                    # x1,x2, x3, x4,x5, x6, x7,x8,x9
                    c(1, NA, NA, 0,  0,  0, 0,  0, 0,   #f1
                      0,  0,  0, 1, NA, NA, 0,  0, 0,   #f2
                      0,  0,  0, 0,  0,  0, 1, NA, NA)) #f3
lambdaMod</code></pre>
<pre><code>##       [,1] [,2] [,3]
##  [1,]    1    0    0
##  [2,]   NA    0    0
##  [3,]   NA    0    0
##  [4,]    0    1    0
##  [5,]    0   NA    0
##  [6,]    0   NA    0
##  [7,]    0    0    1
##  [8,]    0    0   NA
##  [9,]    0    0   NA</code></pre>
<pre class="r"><code># factor covariance matrix (lower diagonal + diagonal)
phiMod &lt;- matrix(nrow=nF,ncol=nF)
phiMod[upper.tri(phiMod)] &lt;- 0
phiMod</code></pre>
<pre><code>##      [,1] [,2] [,3]
## [1,]   NA    0    0
## [2,]   NA   NA    0
## [3,]   NA   NA   NA</code></pre>
<pre class="r"><code># error variances
psiMod &lt;- diag(nrow=p)
diag(psiMod)&lt;-NA
psiMod</code></pre>
<pre><code>##       [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9]
##  [1,]   NA    0    0    0    0    0    0    0    0
##  [2,]    0   NA    0    0    0    0    0    0    0
##  [3,]    0    0   NA    0    0    0    0    0    0
##  [4,]    0    0    0   NA    0    0    0    0    0
##  [5,]    0    0    0    0   NA    0    0    0    0
##  [6,]    0    0    0    0    0   NA    0    0    0
##  [7,]    0    0    0    0    0    0   NA    0    0
##  [8,]    0    0    0    0    0    0    0   NA    0
##  [9,]    0    0    0    0    0    0    0    0   NA</code></pre>
<pre class="r"><code># store as list
cfaModel &lt;- list(lambdaMod, phiMod, psiMod)</code></pre>
</div>
<div id="optimization-function-and-starting-value-set-up" class="section level2">
<h2>3. Optimization Function and Starting Value Set-Up</h2>
<p>The starting values were also a little tricky to get figured out a first…</p>
<pre class="r"><code># get length of each model element
lam.num &lt;- sum(is.na(c(lambdaMod))==T)
phi.num &lt;- sum(is.na(c(phiMod))==T)
psi.num &lt;- sum(is.na(c(psiMod))==T)

k&lt;-lam.num+phi.num+psi.num
sv&lt;-numeric(k)
# generate starting values
sv[1:(lam.num)] &lt;- rep(0.25,lam.num)
sv[(lam.num+1):(lam.num+phi.num)]&lt;- runif(phi.num, 0.05, 1)
sv[(lam.num+phi.num+1):(lam.num+phi.num+psi.num)] &lt;-runif(psi.num, 0.05, 3)</code></pre>
<p>Last thing with respect to the estimation.
We have to the compute the trace of a matrix.
For some reason, I can not find a built in R function that automatically does this…
So, I initialized a little function that does it for me to keep track.</p>
<pre class="r"><code># trace function
trace &lt;- function(A) {
  n &lt;- dim(A)[1] # get dimension of matrix
  tr &lt;- 0 # initialize trace value
  
  # Loop over the diagonal elements of the supplied matrix and add the element to tr
  for (k in 1:n) {
    l &lt;- A[k,k]
    tr &lt;- tr + l
  }
  return(tr[[1]])
}
# or one could do sum(diag(A))</code></pre>
</div>
<div id="estimating-the-model" class="section level2">
<h2>4. Estimating the Model</h2>
<p>Lavaan estimates models using the fit function described briefly from above along with a numerical methods for optimization.
Now, that is vague on purpose.
The precise methods of numerical approximations for complex functions is a bit out of my range of knowledge at this point, but I have general enough sense of how to use the basics of these methods.
MANY methods exists for numerically solving complex optimization tasks in high dimensions, I will use two separate R tools and show how vastly different the results can be.</p>
<p>First, I will use the tools lavaan is built on.
Lavaan uses the <em>nlminb</em>.
I am unsure why this optimization function was selected (the answer may be hidden in the depths of the lavaan help/tutorial pages).
But, the nice thing is that this function is pretty straightforward to use.
The following chunk of code utilize the function in a similar manner that lavaan does I believe.
The <em>control</em> argument supplies a list of different evaluation criteria, which I have taken from the fitted <em>fit.la</em> object from above.
When I was testing this code out, I found that changing most of these settings had neglible impact on the results from this simple model.</p>
<p>Secondly, I extracted the corresponding parameter estimated and unpacked them into the objects <em>lambda</em>, <em>phi</em>, and <em>psi</em>.
This was so that I could show the resulting model pieces.</p>
<pre class="r"><code>fit1 &lt;- nlminb(sv, cfa.fit, X=X, model=cfaModel,
               control=list(eval.max=20000, iter.max=10000,
                               abs.tol=2.2e-15, rel.tol=1e-10,
                               x.tol=1.5e-8,xf.tol=2.2e-14))

# value of the fit function
fit1$objective</code></pre>
<pre><code>## [1] 0.1417035</code></pre>
<pre class="r"><code># unpack parameter estimates
fit&lt;-fit1
lambda &lt;- cfaModel[[1]]
phi &lt;- cfaModel[[2]]
psi &lt;- cfaModel[[3]]
# number factor loadings
lam.num &lt;- length(which(is.na(lambda)))
lambda[which(is.na(lambda))] &lt;- fit$par[1:lam.num]
# number elements in factor (co)variance matrix
phi.num &lt;- length(which(is.na(phi)))
if(phi.num &gt; 0){
  phi[which(is.na(phi))] &lt;- fit$par[(lam.num+1):(lam.num+phi.num)]
}
# number elements in error (co)variance matrix
psi.num &lt;- length(which(is.na(psi)))
psi[which(is.na(psi))] &lt;- fit$par[(lam.num+phi.num+1):(lam.num+phi.num+psi.num)]

print(round(lambda,3))</code></pre>
<pre><code>##        [,1]  [,2]  [,3]
##  [1,] 1.000 0.000 0.000
##  [2,] 0.554 0.000 0.000
##  [3,] 0.729 0.000 0.000
##  [4,] 0.000 1.000 0.000
##  [5,] 0.000 1.113 0.000
##  [6,] 0.000 0.926 0.000
##  [7,] 0.000 0.000 1.000
##  [8,] 0.000 0.000 1.180
##  [9,] 0.000 0.000 1.082</code></pre>
<pre class="r"><code>print(round(phi,3))</code></pre>
<pre><code>##       [,1]  [,2]  [,3]
## [1,] 0.812 0.000 0.000
## [2,] 0.410 0.983 0.000
## [3,] 0.263 0.174 0.385</code></pre>
<pre class="r"><code>print(round(diag(psi),3))</code></pre>
<pre><code>## [1] 0.551 1.138 0.847 0.372 0.448 0.357 0.802 0.489 0.568</code></pre>
<p>I also found an alternative optimization function in R called optim(.).
The really nice part about this function is that the Hessian matrix can be more easily computed.
But, the major downside is that optim was not used by lavaan can may yield slightly different results thatn lavaan.
However, I think once the lower-bounds for parameters are placed the functions yeild identical results.</p>
<pre class="r"><code>#using optim instead of nlminb
# (easier to get hessian matrix)

# BUT, I need to supply lower limits for the variance parameters
lb &lt;- numeric(k)
lb[1:(lam.num)] &lt;- -Inf
# phi
lb.phi&lt;- matrix(nrow=nF,ncol=nF)
diag(lb.phi)&lt;- 0.001
lb.phi[lower.tri(lb.phi)] &lt;- -Inf
lb[(lam.num+1):(lam.num+phi.num)]&lt;- c(lb.phi[lower.tri(lb.phi, diag=T)])
# phi
lb[(lam.num+phi.num+1):(lam.num+phi.num+psi.num)] &lt;- 0.001

fit2 &lt;- optim(sv, cfa.fit, X=X, model=cfaModel,
              method=&#39;L-BFGS-B&#39;, hessian = T, lower=lb,
              control=list(maxit=10000))

# value of the fit function
fit2$value</code></pre>
<pre><code>## [1] 0.1417035</code></pre>
<pre class="r"><code># unpack parameter estimates
fit&lt;-fit2
lambda &lt;- cfaModel[[1]]
phi &lt;- cfaModel[[2]]
psi &lt;- cfaModel[[3]]
# number factor loadings
lam.num &lt;- length(which(is.na(lambda)))
lambda[which(is.na(lambda))] &lt;- fit$par[1:lam.num]
# number elements in factor (co)variance matrix
phi.num &lt;- length(which(is.na(phi)))
if(phi.num &gt; 0){
  phi[which(is.na(phi))] &lt;- fit$par[(lam.num+1):(lam.num+phi.num)]
}
# number elements in error (co)variance matrix
psi.num &lt;- length(which(is.na(psi)))
psi[which(is.na(psi))] &lt;- fit$par[(lam.num+phi.num+1):(lam.num+phi.num+psi.num)]

print(lambda)</code></pre>
<pre><code>##            [,1]      [,2]     [,3]
##  [1,] 1.0000000 0.0000000 0.000000
##  [2,] 0.5535270 0.0000000 0.000000
##  [3,] 0.7293599 0.0000000 0.000000
##  [4,] 0.0000000 1.0000000 0.000000
##  [5,] 0.0000000 1.1130382 0.000000
##  [6,] 0.0000000 0.9261204 0.000000
##  [7,] 0.0000000 0.0000000 1.000000
##  [8,] 0.0000000 0.0000000 1.179954
##  [9,] 0.0000000 0.0000000 1.081630</code></pre>
<pre class="r"><code>print(phi)</code></pre>
<pre><code>##           [,1]      [,2]     [,3]
## [1,] 0.8120324 0.0000000 0.000000
## [2,] 0.4096243 0.9828315 0.000000
## [3,] 0.2631030 0.1740852 0.384998</code></pre>
<pre class="r"><code>print(diag(psi))</code></pre>
<pre><code>## [1] 0.5508865 1.1375943 0.8471442 0.3723983 0.4477594 0.3573981 0.8020822
## [8] 0.4893649 0.5679775</code></pre>
<p>One thing that I know is lacking in this replication is the computation of the standard errors.
Standard errors are a much more complicated computation.
I know they are related to the 2nd derivative of the likelihood function.
But I have not figured out how to set up this computation myself yet.</p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/lavaan/">lavaan</a>
  
  <a class="badge badge-light" href="/tags/cfa/">CFA</a>
  
  <a class="badge badge-light" href="/tags/reproduce/">reproduce</a>
  
  <a class="badge badge-light" href="/tags/tutorial/">tutorial</a>
  
  <a class="badge badge-light" href="/tags/code/">code</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/sera-headshot.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">R. Noah Padgett</a></h5>
    <h6 class="card-subtitle">PhD Student of Educational Psychology</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=hZIADgEAAAAJ&amp;hl=en" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/noah-padgett" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.researchgate.net/profile/R_Noah_Padgett" target="_blank" rel="noopener">
          <i class="ai ai-researchgate"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/files/Padgett_CV.pdf" >
          <i class="ai ai-cv"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/tutorial/2019-06-06-rstan-humble/">Stumbling with RStan</a></li>
        
        <li><a href="/tutorial/2019-04-21-r-reg-sim/">Simulating Data from Regression Models</a></li>
        
        <li><a href="/tutorial/2018-12-10-r-simple-sim.rmarkdown/">Introduction to R and Simulating Data</a></li>
        
        <li><a href="/teaching/2019-01-16-intro-to-r/">Introduction to R</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-rnoahpadgett-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2019 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//https-rnoahpadgett-netlify-com.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

